{
  "name": "Restaurant",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \" cd backend && npm run start\" \"cd frontend && npm start\"",
    "local-mongodb": "docker run --name mongodb -d -p 27017:27017 mongo"
  },
  "dependencies": {
    "and": "^0.0.3",
    "concurrently": "^7.0.0",
    "install": "^0.13.0",
    "npm": "^8.15.0",
    "restaurant": "file:backend"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
